<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sobol Sequences with Better Two-Dimensional Projections</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sobol Sequences with Better Two-Dimensional Projections
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SobolSequence&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SobolSequence-package.html">SobolSequence-package</a></td>
<td>Sobol Sequence</td></tr>
<tr><td style="width: 25%;"><a href="SobolSequence-package.html">sobolsequence</a></td>
<td>Sobol Sequence</td></tr>
<tr><td style="width: 25%;"><a href="sobolSequence.dimMinMax.html">sobolSequence.dimMinMax</a></td>
<td>get minimum and maximum dimension number of Sobol Sequence</td></tr>
<tr><td style="width: 25%;"><a href="sobolSequence.maxCount.html">sobolSequence.maxCount</a></td>
<td>get maximum number of points.</td></tr>
<tr><td style="width: 25%;"><a href="sobolSequence.points.html">sobolSequence.points</a></td>
<td>get points from SobolSequence</td></tr>
</table>
</body></html>
